# DesktopSharpDX

./: .gitignore  DesktopSharpDX.sln  Directory.build.props  Directory.build.targets  Mapping.xml  MappingFiles.props  README.md
SharpDX/: DataBuffer.cs  ResultDescriptor.cs  ShadowContainer.cs  SharpDX.csproj  Utilities.cs
SharpDX.D3DCompiler/: ShaderBytecode.cs  SharpDX.D3DCompiler.csproj
SharpDX.D3DCompiler/Properties/: AssemblyInfo.cs
SharpDX.DXGI/: DebugInterface.cs  Factory.cs  OutputDuplication.cs  SharpDX.DXGI.csproj
SharpDX.DXGI/Properties/: AssemblyInfo.cs
SharpDX.Direct3D11/: Device.cs  Mapping.xml  SharpDX.Direct3D11.csproj
SharpDX.Mathematics/: SharpDX.Mathematics.csproj
SharpDX/Diagnostics/: ObjectTracker.cs
SharpDX/IO/: NativeFile.cs  NativeFileStream.cs
SharpDX/Properties/: AssemblyInfo.cs
SharpDX/Reflection/: TypeExtensions.cs
SharpDX/Text/: ASCIIEncoding.cs
TestAPP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAPP.csproj  Win32.cs
TestAPP/Properties/: Resources.Designer.cs  Settings.Designer.cs
