<Project>
  
  <Target Name="RemoveNonApplicableFiles" BeforeTargets="AddGeneratedCSharpFilesToCompilation" AfterTargets="GenerateCSharp">
    <ItemGroup>
      <Compile Remove="Generated/**/*.cs" />
      <Compile Include="$(SharpGenGeneratedCodeFolder)/**/*.cs" Condition="'@(SharpGenMapping)' == ''" />
    </ItemGroup>
  </Target> 
  
</Project>