<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
  
    <TargetFrameworks>net35;net40;net45</TargetFrameworks> 
    <UseWpf>true</UseWpf>
    <ExtrasEnableImplicitWpfReferences>true</ExtrasEnableImplicitWpfReferences>

    <RootNamespace>TestAPP</RootNamespace>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    
  </PropertyGroup> 
  
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
    <ProjectReference Include="..\SharpDX.DXGI\SharpDX.DXGI.csproj" />
    <ProjectReference Include="..\SharpDX.D3DCompiler\SharpDX.D3DCompiler.csproj" />
    <ProjectReference Include="..\SharpDX.Direct3D11\SharpDX.Direct3D11.csproj" />
    <ProjectReference Include="..\SharpDX.Mathematics\SharpDX.Mathematics.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseWpf)' == 'true' ">
    <None Remove="**\*.xaml" />
    <Page Remove="**\*.xaml" />
    <Page Include="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Remove="**\App.xaml" />
    <ApplicationDefinition Include="**\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>