<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45</TargetFrameworks>

    <Version>1.0.0</Version>
    <Product>SharpDX.Mathematics</Product>
    <AssemblyTitle>SharpDX.Mathematics</AssemblyTitle>
    <Title>SharpDX.Mathematics</Title>

  </PropertyGroup> 
  
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" /> 
  </ItemGroup>

</Project>

